{
  "id": "75637565-60ad-4baa-87d3-396a7930cfe7",
  "blocks": [
    {
      "id": "ba5a8061-129e-4618-953a-ce3e89c8f2cb",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "./crime-spring.csv"
            }
          ]
        }
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "1b345643-6b60-4ca1-99f9-2a64ae932a23",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 1,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRowsMode": 0
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "12cf73a2-1487-4915-bfa7-c86be7de08c0",
      "type": "Microsoft.DPrep.SetColumnTypesBlock",
      "arguments": {
        "columnConversion": [
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ID"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "IUCR"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Domestic"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Beat"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "District"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Ward"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Community Area"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Year"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Longitude"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Arrest"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "X Coordinate"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Updated On"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%m/%d/%Y %I:%M:%S %p"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Date"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%m/%d/%Y %I:%M:%S %p"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Y Coordinate"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Latitude"
              }
            },
            "typeProperty": 3
          }
        ]
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "dfd62543-9285-412b-a930-0aeaaffde699",
      "type": "Microsoft.DPrep.HandlePathColumnBlock",
      "arguments": {
        "pathColumnOperation": 0
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}