{
  "id": "b308e5b8-9b2a-47f8-9d32-0f542b4a34a4",
  "name": "read_csv_duplicate_headers",
  "blocks": [
    {
      "id": "8d9ec228-6a4b-4abf-afb7-65f58dda1581",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "path": {
          "target": 1,
          "resourceDetails": [
            {
              "path": "https://dpreptestfiles.blob.core.windows.net/testfiles/read_csv_duplicate_headers.csv",
              "sas": {
                "id": "https://dpreptestfiles.blob.core.windows.net/testfiles/read_csv_duplicate_headers.csv",
                "secretType": "AzureMLSecret"
              },
              "storageAccountName": null,
              "storageAccountKey": null
            }
          ]
        }
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "4ad0460f-ec65-47c0-a0a4-44345404a462",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "1a3e11ba-5854-48da-aa47-53af61beb782",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}